<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="ProductName" Value="Lab Tutor Payment System"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0D97C6D7-9BDD-4226-BBBA-AD5AFB1947CA}"/>
    <ROW Property="ProductCode" Value="{292CB816-882C-4452-9AC0-32BFD8C4C7C0}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="Forms_DIR" Directory_Parent="TARGETDIR" DefaultDir="Forms"/>
    <ROW Directory="Help_DIR" Directory_Parent="TARGETDIR" DefaultDir="Help"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="Lab_Tutor_Payment_System_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="LabTut~1|Lab Tutor Payment System"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{0E929D70-BD5B-4BA3-ACFE-D8C3EBF185CB}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{9856C31A-ADBF-473E-947B-CE9435A97717}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="config.aup" ComponentId="{49E776A9-61AA-4F7E-9A20-7559CE69BD83}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="image001.gif" ComponentId="{27ADFBA6-5E5E-40A1-B278-A42CF8BFA19E}" Directory_="Forms_DIR" Attributes="0" Condition="" KeyPath="image001.gif" FullKeyPath="TARGETDIR\Forms"/>
    <ROW Component="Help.rtf" ComponentId="{FE7166FD-5FF6-4897-BAD2-ADB32271AB81}" Directory_="Help_DIR" Attributes="0" Condition="" KeyPath="Help.rtf" FullKeyPath="TARGETDIR\Help"/>
    <ROW Component="Inputs.txt" ComponentId="{98ED379B-F7A5-4AD2-9E88-5ADD1667F55B}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Lab_Tutor_Payment_System.exe" ComponentId="{CD27CBCE-91F2-4F5B-8149-ABA31D70633C}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Lab_Tutor_Payment_System.exe" FullKeyPath="TARGETDIR\Lab Tutor Payment System.exe"/>
    <ROW Component="za.exe" ComponentId="{B50BB2B2-52E8-4DD5-B0A4-D719E08D4A98}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Lab Tutor Payment System" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Lab_Tutor_Payment_System.exe image001.gif Help.rtf za.exe Application_Loader.exe AutoUpdate.exe config.aup Inputs.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="image001.gif" Component_="image001.gif" FileName="image001.gif" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Forms\image001.gif" SelfReg="false"/>
    <ROW File="Help.rtf" Component_="Help.rtf" FileName="Help.rtf" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Help\Help.rtf" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Lab_Tutor_Payment_System.exe" Component_="Lab_Tutor_Payment_System.exe" FileName="LabTut~1.exe|Lab Tutor Payment System.exe" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\obj\Release\Lab Tutor Payment System.exe" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\7za.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Lab Tutor Payment System\Required Files\config.aup" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Lab_Tutor_Payment_System.exe]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Lab_Tutor_Payment_System_AutoUpdate" Directory_="SHORTCUTDIR" Name="LabTut~2|Lab Tutor Payment System AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Lab_Tutor_Payment_System_Uninstall" Directory_="SHORTCUTDIR" Name="LabTut~3|Lab Tutor Payment System Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Lab_Tutor_Payment_System" Directory_="Lab_Tutor_Payment_System_DIR" Name="Uninst~1|Uninstall Lab Tutor Payment System" Component_="Help.rtf" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstalls the application" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Lab_Tutor_Payment_System" Directory_="SHORTCUTDIR" Name="LabTut~1|Lab Tutor Payment System" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="TARGETDIR_Application_Loader.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Lab_Tutor_Payment_System_1.0" Directory_="Lab_Tutor_Payment_System_DIR" Name="LabTut~1.0|Lab Tutor Payment System 1.0" Component_="Help.rtf" Target="[TARGETDIR]\Lab Tutor Payment System.exe" Arguments="" Description="Lab Tutor Payment System 1.0" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_Application_Loader.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="..\Lab Tutor Payment System\Images\Lab_Tutor_Payment.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="..\Lab Tutor Payment System\Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="..\Lab Tutor Payment System\Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Lab Tutor Payment System Installer"/>
    <ATTRIBUTE name="IconPath" value="..\Lab Tutor Payment System\Images\Lab_Tutor_Payment.ico?0"/>
  </COMPONENT>
</DOCUMENT>
